; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:STC8H8K64U]
platform = intel_mcs51
board = STC8H8K64U
lib_deps=
    https://github.com/IOsetting/FwLib_STC8.git
upload_protocol = custom
upload_flags =
    -p
    $UPLOAD_PORT
    -e
upload_command = ${platformio.packages_dir}/tool-stc8prog/stc8prog $UPLOAD_FLAGS -f $SOURCE -d